{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calorie Tracker-Registration</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'images/favicon.png' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: powderblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        border-radius: 15px;
        background-color: white;
      }

      .card-header {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .btn-primary {
        background-color: black;
        border-color: black;
        transition: background-color 0.3s, border-color 0.3s;
      }

      .btn-primary:hover {
        background-color: #2ea44f;
        border-color: #2ea44f;
      }

      .form-label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4 style="color: black"><i>Calorie Tracker</i></h4>
      <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-lg-4">
          <div class="card border-0 shadow-lg">
            <div class="card-header bg-black text-white">
              <h3 class="card-title mb-0">User Registration</h3>
            </div>
            <div class="card-body">
              {% if messages %} {% for message in messages %}
              <div class="alert alert-danger" role="alert">{{ message }}</div>
              {% endfor %} {% endif %}
              <form method="POST">
                {% csrf_token %} {% if form.non_field_errors %}
                <div class="alert alert-danger" role="alert">
                  {% for error in form.non_field_errors %}
                  <p>{{ error }}</p>
                  {% endfor %}
                </div>
                {% endif %} {% for field in form %}
                <div class="row mb-3">
                  <div class="col-md-4">
                    <label
                      for="{{ field.id_for_label }}"
                      class="form-label text-end fw-bold"
                      >{{ field.label }}</label
                    >
                  </div>
                  <div class="col-md-8">
                    {{ field }} {% if field.help_text %}
                    <small class="form-text text-muted"
                      >{{ field.help_text }}</small
                    >
                    {% endif %}
                  </div>
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary w-100">
                  Signup
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
